/*
    Author: Pham Ngoc Cuong
    Theme name: Freelancer
    Description: As a member I want your porfolio
    Version: 1.0.0
*/

/*============================= Table Content ============================*/
/*
    1, Reset Css
    2, Header Css
    3, Banner Css
    4, Content Css
*/

/*============================= 1, Reset Css ============================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Montserrat', sans-serif;
}



a {
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
img {
    display: block;
    width: 100%;
}

ul, li {
    list-style-type: none;
    margin:0;
}





/*============================= 0, Background Css ============================*/
.wrapper{
    position: relative;
}
.banner{
    background: linear-gradient(to right bottom, #39459b, #0f97d5);
    position: relative;
    
}
.banner::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-size: 100% 100% !important;
    padding-top: 15rem;
    z-index: 1;
    background: url(../images/top-img.png);
    
}
/*============================= 1, Header Css ============================*/
.header.scrolling {
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    transform: all 0.3s ease-in-out;
}
.header .header__wrap.scrolling{
    box-shadow: none;
    margin:0;
}

.header .loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 999;
}


.header .loader .boxLoading{
    width: 50px;
    height: 50px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(to right bottom, #0f97d5, #39459b);
}
.header .loader .boxLoading:before{
    content: '';
    width: 50px;
    height: 5px;
    background: #000;
    opacity: 0.1;
    position: absolute;
    top: 59px;
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite;
}
.header .loader .boxLoading:after{
    content: '';
    width: 50px;
    height: 50px;
    animation: animate .5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
.load{
	width: 100%;
	height: 100%;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000000000;
	display: block;
	overflow: hidden;
}
.load img{
	width: 150px;
	height: 150px;
	position: absolute; 
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -75px;
}
/*cách 2 dùng css*/
.loader{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99999999;
}
.loading{
    width: 50px;
    height: 50px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border:1px solid blue;
    background: linear-gradient(to right bottom, #0f97d5, #39459b);
}
.xoay{
	animation: xoay 1.5s linear infinite;
	-moz-animation: xoay 1.5s linear infinite;
	-ms-animation: xoay 1.5s linear infinite;
	-o-animation: xoay 1.5s linear infinite;
	-webkit-animation: xoay 1.5s linear infinite;
}

@-webkit-keyframes xoay{
	0% {
        transform: rotate(0deg);
        margin-top: 300px;
      }
      25% {
        transform: rotate(45deg);
        border-radius: 0 0 50px 0;
        margin-top: 250px;
      }
      50% {
        transform: rotate(90deg);
        border-radius: 0 0 0px 0px;
        margin-top: 300px;
      }
      75% {
        transform: rotate(135deg);
        border-radius: 0 50px 0px 0px;
        margin-top: 250px;
      }
      100% {
        transform: rotate(180deg);
        border-radius: 0 0px 0px 0px;
        margin-top: 300px;
      }
}
.header__logo{
    padding-top: 5px;
}

.header-scroll_bg_light {
    background: #fff;
    box-shadow: 0 0 16px #eee;
}
.header .header__wrap{
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    padding: .8rem 2rem;
    margin-top:15px;
}

.header .header__icon{
    display: none;
}
.header .header__wrap .header__nav{
    display: flex;
    font-size: 16px;
    margin-top:5px;
    margin-bottom: 5px;
}
.header__nav .header__item .header__nav-p2{
    border-radius: 8px;
    display: block;
    background-color: #fff;
    padding: 1rem;
    min-width: 150px;
    box-shadow: 0 0 10px #ccc;
    line-height: 40px;
    left:-50%;
    display: none;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@media (max-width:1024px){
    .header .header__wrap{
        flex-wrap: wrap;
        height:100%;
    }
    .header__nav .header__item .header__nav-p2.scrolling{
        width:167%;
        margin-left: -60px;
        padding-left: 60px;
    }
    .header .container .header__wrap  .header__icon {
        display: block;
        position: relative;
        color:#ccc;
        top:0;
        margin:5px;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid;
        padding-top: 5px;
    }
    .header .container .header__wrap  .header__icon .icon{
        color: rgba(0,0,0,.5);
    }
    .header .container .header__wrap .header__nav {
        width:100%;
        display: none;
        margin-left:-40px;
        font-size: 12px;
        
    }
    .header .container .header__wrap .header__nav.show {
        display: flex;
        flex-direction: column;
    }
    .header .header__wrap .header__nav .header__item{
        margin-left:30px;
    }
    .header__nav .header__item .header__nav-p2{
        
        display: block;
        background-color: #fff;
        padding: 1rem;
        width:115.8%;
        box-shadow: none;
        line-height: 40px;
        left: -22px;
        display: none;
        top: 100%; 
    }
    .header__nav .header__item .header__nav-p2 .header__item-p2{
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
        padding: 0;
        
    }
}
@media (max-width:667px){
    .header .header__wrap{
        flex-wrap: wrap;
        height:100%;
    }
    .header__nav .header__item .header__nav-p2.scrolling{
        width:167%;
        margin-left: -60px;
        padding-left: 60px;
    }
    .header .container .header__wrap  .header__icon {
        display: block;
        position: relative;
        color:#ccc;
        top:0;
        margin:5px;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid;
        padding-top: 5px;
    }
    .header .container .header__wrap  .header__icon .icon{
        color: rgba(0,0,0,.5);
    }
    .header .container .header__wrap .header__nav {
        width:100%;
        display: none;
        margin-left:-40px;
        font-size: 12px;
        
    }
    .header .container .header__wrap .header__nav.show {
        display: flex;
        flex-direction: column;
    }
    .header .header__wrap .header__nav .header__item{
        margin-left:30px;
    }
    .header__nav .header__item .header__nav-p2{
        
        display: block;
        background-color: #fff;
        padding: 1rem;
        width:137%;
        box-shadow: none;
        line-height: 40px;
        left: -22px;
        display: none;
        top: 100%; 
    }
    .header__nav .header__item .header__nav-p2 .header__item-p2{
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
        padding: 0;
        
    }
}

.header__wrap .header__nav .header__item .header__item-link{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    font-family: "Conv_Montserrat-Bold",sans-serif;
    color: rgba(0,0,0,.5);
    font-weight: 700;
    text-transform: capitalize;  
}
.header__wrap .header__nav .header__item .header__item-link.active{
    color:#000;
}
.header__wrap .header__nav .header__item .header__item-link:hover{
    color:#000;
}
.header__nav .header__item{
    position: relative;
}
.header__nav .header__item .header__nav-p2{
    position: absolute ;
}

.header__nav .header__item:hover .header__nav-p2{  
    display: block;
    
}
.header__nav .header__item .header__nav-p2 .header__item-p2{
    text-align: center;
}

.header__nav .header__item .header__nav-p2 .header__item-p2 .header__item-link-p2{
    display: block;
    color: rgba(0,0,0,.5);
    font-weight: 600;
}
.header__nav .header__item .header__nav-p2 .header__item-p2 .header__item-link-p2:hover{
    color:#000;
}
.header__wrap{
display: flex;
justify-content: space-between;
}
.header__wrap .header__nav .header__item .header__item-link:active{
color: rgba(0,0,0,.9);
}
.header i{
    vertical-align: .125em;
} 


/*============================= 3, Banner Css ============================*/

.banner .banner_wrap{
color:#FFF;   
}
.banner{
    padding-top:150px;
}
.banner .col-md-12{
    margin-bottom: 38px;
}
.banner .padding_right {
    z-index:2;
    padding-top: 60px;
}
.banner .padding_right h1{
    margin-top:0;
    line-height: 65px;
}
.banner .padding_right p{
font-weight:600;
}

.banner  .input_email{
    outline: none;
    border-width: 2px 0 2px 2px;
    border-radius: 25px 0 0 25px;
    width:75%;
    padding: 0 1rem;
    background: transparent;
    border:2px solid white;
    min-height:45px;
}
.banner  .input_email::placeholder{
color:#fff;
}
.banner  .subscribe_btn
{
    border-radius: 0 25px 25px 0;
    background: #13c8c2;
    padding: .7rem 1.5rem;
    border:0;   
    color:#fff;
    outline: none;
    margin-left:-10px;
    
}
.banner .banner_wrap{
    display: flex;
}
@media (max-width:1024px){
    .banner .col-md-12{
        display: none;
    }
    .banner .padding_right{
        display: block;
        max-width: 100%;
        padding-bottom: 8rem;
        text-align: center;
    }
    .banner .padding_right h1{
        font-size:40px;
    }
    .banner .padding_right p{
        font-size: 15px;
        margin-bottom: 30px;
    }
    .banner .img{
        display: none;
    }   
    
}
@media (max-width:667px){
    
    .banner .padding_right p{
        font-size: 11px;
        margin-bottom: 30px;
    }
    .banner  .input_email{
        font-size: 12px;
        width:60%;
        min-height:38.5px;
        font-weight: 600;
        
    }
    .banner .subscribe_btn{
        font-size: 12px;
        font-weight: 600;
    }
    .banner .padding_right h1{
        font-size:25px;
        line-height: 40px;
    }
}

/*============================= 4, Content Css ============================*/
.content .container p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.content {
    padding-top: 20px;
}
.content .container .text1{
    text-transform: uppercase;
    font-size: 2.6rem;
    font-family: "Conv_Montserrat-Medium",sans-serif;
    color: #464646;

}
.content .container .text2{
    color: #464646;
    font: inherit;
    font-weight: 600;
    font-size:15px;
    max-width: 700px;
}


.content .text1{
    margin-top:4rem;
    
}
.content .svg-inline--fa{
    width:60px;
    height: 60px;
    color: #13c8c2;
    z-index: 1;
}

.content .fa-laptop-code {
    color: #39459b;
}

.content .row1{
    display: flex;
    flex-wrap: wrap;
    margin-top:60px;
}
.content .row1 .icon{
    border-radius: 8px;
    display: flex;
    justify-content: center;
    background: #f9f9f9;
    border: 2px solid #eee;
    flex-direction: column;
    padding:3rem 1.5rem;
    position: relative;
    
}

.content .row1 .col-lg-4 .icon .sev_tit-txt{
    font-weight: 500;

}

.content .row1 .col-lg-4 .sev_tit{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    position: relative;
    font-size: 1.9rem;
    
}
.content .sev_tit:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(50% - 20px);
    width: 40px;
    height: 2px;
    background: #464646;

}

.content .row1 .serv_hover{
    border-radius: 8px;
    transform: scale(1, 0);
    opacity: 0;
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, #39459b, #0f97d5);
    transition: all 0.3s ease-in-out;
    position: absolute;
    top:0;
    left:0;
}
.content .row1 .icon:hover .serv_hover{
    transform: scale(1, 1);
    opacity: 1;
    
}
.content .row1 .icon p{
    z-index: 1;
}

.content .row1 .icon:hover .serv_icon{
    color:#fff;
}
.content .row1 .icon:hover p{
    color:#fff;
}
@media (max-width:1024px){
    .content .container{
        max-width: 720px;
    }
    .content .container .text2{
        max-width:700px;
        margin:auto;
        font-size:15px;
        font-weight: 600;
    }
    .content .container .text1{
    font-size: 2.6rem;
    }
    .content .container .col-md-12{
        margin-bottom: 50px;
    }
    .content .row1 .col-lg-4 .icon .sev_tit-txt{
    font-size: 14px;
    }
   
}
@media (max-width:667px){
    .content .container .text1{
        font-size: 2rem;
    }
    .content .container .text2{
       font-size: 12px;
    }
    .content .row1 .col-lg-4 .icon .sev_tit-txt{
        font-size: 12px;
        }
}

/*============================= 5, About us Css ============================*/
.aboutus{
    margin-top: 50px;
    background: linear-gradient(to right bottom, #39459b, #0f97d5);
}

.aboutus .row .fa-circle{
    font-size:10px;
    color: #13c8c2;
    width: 1em;
}
.aboutus .row .right p{
    margin-top:30px;
}
.aboutus .row{
    padding-top:50px;
    padding-bottom: 50px;
}
.aboutus .row .left .img1{
    border-radius: 8px;
}
.aboutus .row .left .vid{
    position: absolute;
    top: calc(50% - 50px);
    left: 88%;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 2rem;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}
.aboutus .row .left .vid::before{
    content: "";
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}
.aboutus .row .left .fa-play{
    position: relative;
    width: .875em;
    color: #13c8c2;
}
.aboutus .left{
    position: relative;
}
.aboutus .row .right {
    color:#fff;
    padding-left: 4rem;  
}
.aboutus .row .right ul,li{
    line-height: 40px;
}
.aboutus .row .right a{
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    background-color: #13c8c2;
    color:#fff;
    padding: .7rem 1.5rem;
    position: relative;
    display: inline-block;
    margin-top:2rem;
}
.aboutus .row .right a:hover{
box-shadow: 0 15px 15px -11px rgba(0, 0, 0, 0.4);
transform: translate(0, -0.5rem);
}

.videoanime{
    display: none;
}
.aboutus .row .right a:hover .videoanime{
    display: block;
}


.aboutus .video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    transition: all 0.3s ease-in-out;   
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(0, -0.5rem);
    

}
.video-iframe{
    z-index: 1;
}

.nen{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
@media (max-width:1024px){
    .aboutus .row .left .vid{
        left:44%;
    }
    .aboutus .row .right {
        color:#fff;
        padding-left: 1rem;
        padding-top: 3rem;  
        font-weight: 600;
    }
}
@media (max-width:667px){
    .aboutus li{
        font-size: 12px;
    }
    .aboutus p{
        font-size: 12px;
    }
    .aboutus .video .video-iframe .video-src{
        width:400px;
    }
}


/*============================= 6, Portfolio Css ============================*/
@media (max-width:1024px){
    .portfolio .container p{
        font-size: 15px;
    }
    .portfolio .container .toolbar li>button{
        font-weight: 600;
    }
}
@media (max-width:667px){
    .portfolio .container > p{
        font-size: 12px;
        font-weight: 700;
    }.portfolio .container h1{
        font-size: 25px;
    }
    .portfolio .container .toolbar .fil_btn{
        margin-right:10px;
        font-size: 13px;
        padding:0;
    }
}
.portfolio .container{  
    text-align: center;
    margin-top:70px;
    padding-top: 90px;
}
.portfolio .container p{
    max-width: 800px;
    margin:auto;
    margin-top:30px;
    margin-bottom: 50px;
    font-weight: 600;
}
.portfolio .toolbar{
    display: inline-block;
    padding: 1rem 2rem;
    background: #f9f9f9;
    border-radius: 25px;
    width:auto;
    border: 2px solid #eee;
    margin-bottom: 50px;
}
.portfolio .toolbar .fil_btn{
    border:0;
    background: #f9f9f9;
    display: inline-block;
    padding: .5rem 1rem;
    margin: 0;
    vertical-align: middle;
    font-size: 1.3rem;
    background: transparent;
    border-color: transparent;
    border-radius: 25px;
    outline: none;
    font-family: inherit;
    font-weight: 600;
}

.portfolio .toolbar .fil_btn:hover{
color: #39459b;
}
.portfolio .toolbar .fil_btn.active{
    color: #39459b;
}

.portfolio_item{
    margin-top:2rem;   
}
.portfolio_item .portfolio_img{
    line-height: 0;
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}
.portfolio_item .portfolio_img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}
.portfolio_item:hover .portfolio_img img{
    transform: scale(1.1, 1.1);
    filter: blur(2px);
}
.portfolio_content{
    background: #f9f9f9;
    border-radius: 0 0 8px 8px;
    border: 2px solid #eee;
}
.portfolio_content h3{
    margin: 0px;
    padding: 1rem;
    color: #464646;
    font-size: 1.3rem;
    font-family: "Conv_Montserrat-Regular",sans-serif;

}
.portfolio .container .btn{
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    background: linear-gradient(to right bottom, #0f97d5, #39459b);
    color:#fff;
    padding: .7rem 1.5rem;
    position: relative;
    display: inline-block;
    margin-top: 4rem;
    font-size: 13px;
    font-weight: 600;
}
.portfolio .container .btn:hover{
    box-shadow: 0 15px 15px -11px rgba(0, 0, 0, 0.4);
    transform: translate(0, -0.5rem);
}


/*============================= 7, testimonial Css ============================*/
@media (max-width:1024px){
    .testimonial .client{
        padding-left: 0;
        text-align: center;
    }
    .testimonial .client p{
        font-size: 15px;
    }
    .testimonial .client_slider{
        padding-left: 0; 
        display:block;
        width: 100%;
        z-index: 1;
        position: relative;
    
    }
    
}
@media (max-width:667px){
    .testimonial .container .row .col-lg-3 .third{
        position: relative;
        top:0;
    }
    .testimonial .container .client h2{
        font-size: 25px;
    }
    .testimonial .container .client p{
        font-size: 12px;
        font-weight: 600;
    }
    .testimonial .client_nav-item p{
        text-align: center;
        font-size: 12px;
        font-weight: 600;
    }
}
.testimonial{
    background-color:#f9f9f9;
    margin-top:50px;
    position: relative;
}
.testimonial .container{
    padding-top: 90px;
    padding-bottom: 90px;
}
.testimonial .container .row{
    
}
.testimonial .col-md-6{
    text-align: center;

}
.first{
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 3rem 1rem;
    margin-bottom: 2rem;
    background:#fff;
    line-height: 30px;
    text-transform: uppercase;
}
.testimonial h2{
    font-size: 1.9rem;
    margin: 0 0px 1rem;
    line-height: 50px;

}
.testimonial h3{
    font-size: 1.3rem;
    margin: 0 0px 1rem;
}

.second{
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 3rem 1rem;
    margin-bottom: 2rem;
    background:#fff;
    text-transform: uppercase;

}
.fa-users{
    color: #13c8c2;
    width: 1.25em;
    font-size: 45px;
}
.fa-project-diagram{
    color: #13c8c2;
    width: 1.25em;
    font-size: 45px;
}
.fa-calendar-alt{
    color: #13c8c2;
    width: 1.25em;
    font-size: 45px;
}
.third{
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 3rem 1rem;
    margin-bottom: 2rem;
    background:#fff;
    text-transform: uppercase;
    position: relative;
    top:25%;
}
.client{
    padding-left: 3rem;
}
.client_slider{
    padding-left: 3rem; 
    display:block;
    width: 100%;
    z-index: 1;
    position: relative;

}
.client_slider-item{
    position: relative;
    overflow: hidden;
    
}
.testimonial .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 9px;
    margin-left: 1px;
    background-image: linear-gradient(#0f97d5, #39459b);    transition: all 0.3s linear;
}
.testimonial .owl-theme .owl-dots .owl-dot.active span {
width: 30px;
}
.testimonial .owl-theme .owl-dots .owl-dot:focus {
    outline: none;
}
.client_nav-item .client_opinion{
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    border: 2px solid #eee;
    position: relative;
    margin-bottom: 1.5rem;
    font-size: 13px;
}
.client_nav-item .client_opinion::after{
    content: "";
    position: absolute;
    top: calc(100% - 14.5px);
    left: 21px;
    width: 30px;
    height: 30px;
    border-width: 0px 2px 2px 0px;
    border-color: #eee;
    border-style: solid;
    background: #fff;
    transform: rotate(45deg);
}
.client_IMG{
    display: flex;
    align-items: center;
}
.client_nav-item .client_IMG img{
    width:80px;
    border-radius: 50%;
    margin-right: 1rem;
    display: block;
}
.client_nav-item .client_IMG h3{
font-size: 1.3rem;
font-weight: 600;
}
.client_opinion{
    font-weight: 500;
}
.client .text-uppercase{
    margin-top:30px;
}
.client_slider{
    margin-top:40px;
}
/*============================= 8, team Css ============================*/
.team .container .sec_desc{
    max-width: 700px;
    margin: auto;
    font-size:15px;
    margin-top:30px;
    margin-bottom:50px;
    font-weight: 600;
    
}
@media (max-width:1024px){
    .team .team-item .team_name h2{
        font-size: 19px;
        max-width: 100%;
    
    }
}
@media (max-width:667px){
    .team .container > h1{
        font-size: 25px;
    }
    .team .container .sec_desc {
       
        font-size: 12px;
        
    }
}
.team .container {
    text-align: center;
}
.team .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 9px;
    margin-left: 1px;
    background-image: linear-gradient(#0f97d5, #39459b);
    transition: all 0.3s linear;
}
.team .owl-theme .owl-dots .owl-dot.active span {
width: 30px;
}
.team .owl-theme .owl-dots .owl-dot:focus {
    outline: none;
}
.team .container{
    padding-top:90px;
    padding-bottom:60px;
}

.team-item .pic{
    position: relative;

}
.team-item .pic img{
    border-radius:8px 8px 0 0;
    transition: all 0.3s ease-in-out; 
    display: block;  
    z-index: 1;
    position: relative;
    
}
.team-item .pic{
    line-height: 0;
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}
    
.team-item .pic::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: all 0.3s ease 0s;
    border-radius: 8px;
    z-index: 2;
}

.team-item:hover img{
    transform: scale(1.1, 1.1);
    filter: blur(2px);
}
.team-item:hover .pic::before{
    opacity:1;
}
.team-item .pic::after{
    content: "";
    width: 90%;
    height: 90%;
    border: 2px solid #fff;
    position: absolute;
    top: 5%;
    left: 5%;
    opacity: 0;
    transition: all 0.3s ease 0s;
    border-radius: 8px;
    z-index: 2;
}
.team-item:hover .pic::after{
    opacity: 1;
}
.team-item .pic .team-link{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 30px;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease 0s;
    justify-content: center;
    color: #fff;
    font-size: 20px;  
    display: flex;
}
.team-item:hover .team-link {
    opacity: 1;
}
.team-item .pic .team-link li a{
    margin: 15px;
    align-items: center;
    color:#fff;
}
    

.team-item .team_name{
    padding: 15px 0;
    background: #f9f9f9;
    border-radius: 0 0 8px 8px;
    position: relative;   
    border-top: 3px solid #0f97d5;
}

.team-item .team_name h2{
    font-size: 1.3rem;
    
}
.team-item .team_name p{
    font-weight: 500;
    
    line-height: 50px;
}
.slider-item{
    position: relative;
}

.team .team-item .serv_hover{
    border-radius: 8px;
    transform: scale(1, 0);
    opacity: 0;
    transform-origin: top;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, #39459b, #0f97d5);
    transition: all 0.4s ease-in-out;
    position: absolute;
    top:0;
    left:0;
    
}
.team .team-item:hover .serv_hover{
    transform: scale(1, 1);
    opacity: 1; 
    
}
.team .team-item:hover .team_name h2{
    transition: all 0.5s ease 0s;
    position: relative;
    z-index: 1; 
    color:#fff;  
}
.team .team-item:hover .team_name p{
    transition: all 0.5s ease 0s;
    position: relative;
    z-index: 1; 
    color:#fff;  
}

/*============================= 9, pricing Css ============================*/
.pricing .container p {
    max-width: 700px;
    margin:auto;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 30px;
}

@media (max-width:1024px){
    .pricing_table-content{
        font-size: 14px;
    }
    .pricing .pricing_table-header h1{
        font-size: 25px;
    }
}
@media (max-width:667px){
    .pricing .container > h1{
        font-size: 25px;
    }
    .pricing .container > p{
        font-size: 12px;
    }
    .pricing .pricing_table{
        margin-bottom: 30px;
    }
    .pricing .container .row .col-sm-12 .center{
        box-shadow: none;
        margin-top: 30px;
    }
}
.pricing{
    background-color: #f9f9f9;
    text-align: center;
}
.pricing .container {
    padding-top: 80px;
    padding-bottom: 60px;
}
.pricing .center{
    transform: translate(0, -1rem);
    box-shadow: 0 19px 19px -10px rgba(0, 0, 0, 0.3);
}
.pricing_table-header{
    border-bottom: 2px solid #ccc;
}
.pricing_table{
    color: #464646;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #ccc;
    background: #f9f9f9;
    transition: all 0.3s ease-in-out;
}
.pricing .txt-green{
    color: #13c8c2;
}
.pricing_table-header{
    color: #39459b;
}
.pricing h1{
    font-size: 30px;
    line-height: 50px;
}
.pricing h3{
    font-size: 20px;
    line-height: 50px;
}
.pricing h3 span{
    font-size: 15px;
    text-transform: uppercase;
}

.pricing_table:hover{
    transform: translate(0, -1rem);
    box-shadow: 0 19px 19px -10px rgba(0, 0, 0, 0.3);
}
.pricing .row{
    margin-top: 70px;
}
.pricing_table-content{
    margin-top: 30px;
}
.disabled{
    color: #ccc;
    font-weight: 600;
}
.d-inline-block{
    background-color: #13c8c2;
    padding:.7rem 1.5rem;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    color:#fff;
    margin-top: 50px;
    font-weight: 600;
}
.d-inline-block:hover{
    transform: translate(0, -0.5rem);
    box-shadow: 0 15px 15px -11px rgba(0, 0, 0, 0.4);
    color:#fff;
}
.btn-center{
    background: linear-gradient(to right bottom, #0f97d5, #39459b);
}
/*============================= 10, blog Css ============================*/

@media (max-width:1024px){
    .blog .col-lg-8{
        margin-bottom: 30px;
    }
}
@media (max-width:667px){
    .blog .container > h1{
        font-size: 25px;
    }
    .blog .container .txt{
        max-width: 700px;
        margin:auto;
        font-size:12px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .blog .blog_content h3{
        font-size: 15px;
        line-height: none;
    }
}

.blog .container p{
    max-width: 700px;
    margin:auto;
    font-size:15px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 40px;
}
.blog .container > .text-uppercase{
    text-align: center;
}
.blog .container > .txt{
    text-align: center;
}
.blog .container{
    padding-top: 90px;
    padding-bottom: 60px;
}
.blog .container p{
    max-width: 700px;
    margin:auto;
    font-size:15px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 40px;
}
.blog_item img{
    border-radius: 8px;   
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.blog_item{
    position: relative;
    border-radius: 8px;
}
.blog_img{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.blog_content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 2.5rem;
    color:#fff;
    border-radius: 8px;
}
.blog_content::after{
    content: "";
    width: calc( 100% - 2rem );
    height: calc( 100% - 2rem );
    border: 2px solid #fff;
    position: absolute;
    top: 1rem;
    left: 1rem;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}
.blog_item:hover .blog_content::after{
    opacity: 1;
    
}
.blog_content h3{
    font-size: 1.3rem;
    line-height: 30px;
}

.blog_item:hover .blog_img img{
    transform: scale(1.1, 1.1);
    filter: blur(2px);
    
}

.blog_item p{
    display: none;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
    
}
.blog_item:hover p{
   display: block;
   font-size: 13px;
   margin: auto;
   margin-top:20px;
}
.blog_item .top {
margin-top: 1.5rem;
}
.blog_btn{
    margin-top: 4rem;
    text-align: center;
}
.blog_btn a{
    background: linear-gradient(to right bottom, #0f97d5, #39459b);
    padding: .7rem 1.5rem;
    color: #fff;
    position: relative;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    text-transform: uppercase;
    display: inline-block;
}
.blog_btn a:hover{
    transform: translate(0, -0.5rem);
    box-shadow: 0 15px 15px -11px rgba(0, 0, 0, 0.4);
    color:#fff; 
}

/*============================= 11, conatct Css ============================*/
.contact_item p{
    margin-bottom: 0;
    font-size: 16px;
    margin-left:10px;
    font-weight: 600;
}

.contact_item i{
    font-size: 25px;
}
.contact_info .info_btn{
    background: linear-gradient(to right bottom, #0f97d5, #39459b);
    padding: .7rem 1.5rem;
    position: relative;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    color:#fff;
    font-weight: 600;
    margin-top: 300px;
    margin-bottom: 300px;
}
@media (max-width:1024px){
    .contact .container .row{   
        width: 100%; 
    }
    .contact .container .row  .map{
    max-width:110%;
    }
}
@media (max-width:667px){
    .contact .container .row  .map{
        width:100%;
        transform: translate(0, 0);
        margin-top: 2rem;
    }
    .contact .contact_item p{
        font-size: 12px;
    }
    .contact .contact_item p{
        font-weight: 700;
    }
    .contact .contact_info .info_btn{
        font-size: 10px;
    }
}

.contact{
    background: #f9f9f9;
}

.contact .container{
    padding-top:90px;
    padding-bottom: 60px;
}
.contact .container > h1{
    text-align: center;
}
.contact .container > p{
text-align: center;
max-width: 700;
font-weight: 600;
margin-top:30px;
margin-bottom: 40px;
}
.contact .row{
    background: #fff;
    border-radius: 8px;
    padding: 3rem 2rem;
    box-shadow: 0 0 14px #ccc;
    width: 85%;
    margin-right: 0;
    margin-left: 0;
    box-shadow: 25px;
    
}
.contact_item{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.contact .container .row .contact_info .info_btn:hover{
    transform: translate(0, -0.5rem);
    box-shadow: 0 15px 15px -11px rgba(0, 0, 0, 0.4);
}

.contact iframe{
    height: 350px;
    position: relative;
    z-index: 0;
    width: 100%;
    border-radius: 8px;
    border: 0;
    
}
.contact .map{
    box-shadow: 0 0 10px #ccc;
    border-radius: 8px;
    line-height: 0;
    width: 140%;
    transform: translate(3rem, 0);
    
}
.contact_form{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    z-index: 99999;  
    justify-content: center;
    align-items: center;
    display: flex;
}
.contact_form .form{
    max-width: 600px;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.contact_form .form .input{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.contact_form .form .input{
    min-height: 42px;
    padding: 0 1rem;
    border-radius: 25px;
    border: 2px solid #ccc;
    background: transparent;
    outline: none;
    line-height: 50px;
}

   
.contact_form .form .input::placeholder{
    font-size: 15px;
    line-height: 50px;
    font-weight: 600;
    color: #ccc;
}
textarea{
    resize: none;
    padding: 0.5rem 1rem;
    height: 84px;
    border-radius: 25px;
    border: 2px solid #ccc;
    background: transparent;
    
}

.contact_form .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
   
}
.contact_form .row .col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;   
}
.contact_form .contact_btn{
    background: linear-gradient(to right bottom, #0f97d5, #39459b);
    padding: .7rem 1.5rem;
    color: #fff;
    position: relative;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
    width: 100%;
    text-transform: uppercase;
    border:0;
    font-weight: 600;
    margin:0;
    cursor: pointer;
}
.contact_form .contact_btn:hover{
    transform: translate(0, -0.5rem);
    box-shadow: 0 15px 15px -11px rgba(0, 0, 0, 0.4);
}


/*============================= 12, footer Css ============================*/
.footer{
    background: linear-gradient(to right bottom, #39459b, #0f97d5);
    color:#fff;
    text-align: center;
    
}
.footer .container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    
}
.footer .container h1{
    font-size: 16px;
    line-height:60px;
    font-weight: 600;
    margin:0;
}
@media (max-width:667px){
    .footer .container h1{
        font-size: 12px;
    }
}

